<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/components/draggable/draggable.js"></script>
    <script src="/js/components/draggable/draggableCtrl.js"></script>
    <title>Draggable testpages</title>
</head>
<body ng-app="awesome-directives">
    <script>
        angular.module('awesome-directives').controller('dragTestCtrl', function($scope){
            $scope.dragStart = function(event) {
                console.log('start');
            };
            $scope.drag = function(event) {
                console.log(event);
            };
            $scope.dragEnd = function(event) {
                console.log('end');
            };
        })
    </script>
    <div ng-controller="dragTestCtrl" class="container">
        <h1>draggable testpage</h1>
        <div id="draggable" ad-draggable>DraggME Default</div>
        <div id="undraggable" ad-draggable on-drag-start="dragStart" on-drag="drag" on-drag-end="dragEnd" override>Dragg Overridden</div>
    </div>
</body>
</html>